0|yoursizer-microservice-backend  | 2025-08-06T16:52:43: Received license key: fc43e243-4f85-41ac-9ead-4d935707a8da
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45:
0|yoursizer-microservice-backend  | === Simple Analytics Log ===
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Raw request body: {
0|yoursizer-microservice-backend  |   "event_type": "popup_opened",
0|yoursizer-microservice-backend  |   "license_key": "fc43e243-4f85-41ac-9ead-4d935707a8da",
0|yoursizer-microservice-backend  |   "product_id": "tshirt-classic-001",
0|yoursizer-microservice-backend  |   "is_mobile": false,
0|yoursizer-microservice-backend  |   "location": {
0|yoursizer-microservice-backend  |     "country": "India",
0|yoursizer-microservice-backend  |     "city": "Hyderabad",
0|yoursizer-microservice-backend  |     "region": "Telangana",
0|yoursizer-microservice-backend  |     "ip": "2406:b400:1a:1694:72:20ac:a363:6395"
0|yoursizer-microservice-backend  |   },
0|yoursizer-microservice-backend  |   "timestamp": "2025-08-06T16:52:44.824Z",
0|yoursizer-microservice-backend  |   "session_id": "9d606c97-4406-4a6f-b9ec-dc8dd73d22d7"
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Request headers: {
0|yoursizer-microservice-backend  |   connection: 'upgrade',
0|yoursizer-microservice-backend  |   host: 'data.yoursizer.com',
0|yoursizer-microservice-backend  |   'content-length': '339',
0|yoursizer-microservice-backend  |   'sec-ch-ua-platform': '"macOS"',
0|yoursizer-microservice-backend  |   'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
0|yoursizer-microservice-backend  |   'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"',
0|yoursizer-microservice-backend  |   'content-type': 'application/json',
0|yoursizer-microservice-backend  |   'sec-ch-ua-mobile': '?0',
0|yoursizer-microservice-backend  |   accept: '*/*',
0|yoursizer-microservice-backend  |   origin: 'http://localhost:5173',
0|yoursizer-microservice-backend  |   'sec-fetch-site': 'cross-site',
0|yoursizer-microservice-backend  |   'sec-fetch-mode': 'cors',
0|yoursizer-microservice-backend  |   'sec-fetch-dest': 'empty',
0|yoursizer-microservice-backend  |   referer: 'http://localhost:5173/',
0|yoursizer-microservice-backend  |   'accept-encoding': 'gzip, deflate, br, zstd',
0|yoursizer-microservice-backend  |   'accept-language': 'en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7,es-ES;q=0.6,es;q=0.5,hi;q=0.4'
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Request method: POST
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Request URL: /api/log-analytics
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Timestamp: 2025-08-06T16:52:45.185Z
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: === End Simple Log ===
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45:
0|yoursizer-microservice-backend  | === Simple Analytics Log ===
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Raw request body: {
0|yoursizer-microservice-backend  |   "event_type": "step_started",
0|yoursizer-microservice-backend  |   "license_key": "fc43e243-4f85-41ac-9ead-4d935707a8da",
0|yoursizer-microservice-backend  |   "step": "size_recommendation",
0|yoursizer-microservice-backend  |   "step_id": "step_4",
0|yoursizer-microservice-backend  |   "is_mobile": false,
0|yoursizer-microservice-backend  |   "location": {
0|yoursizer-microservice-backend  |     "country": "India",
0|yoursizer-microservice-backend  |     "city": "Hyderabad",
0|yoursizer-microservice-backend  |     "region": "Telangana",
0|yoursizer-microservice-backend  |     "ip": "2406:b400:1a:1694:72:20ac:a363:6395"
0|yoursizer-microservice-backend  |   },
0|yoursizer-microservice-backend  |   "timestamp": "2025-08-06T16:52:45.177Z",
0|yoursizer-microservice-backend  |   "session_id": "9d606c97-4406-4a6f-b9ec-dc8dd73d22d7"
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Request headers: {
0|yoursizer-microservice-backend  |   connection: 'upgrade',
0|yoursizer-microservice-backend  |   host: 'data.yoursizer.com',
0|yoursizer-microservice-backend  |   'content-length': '353',
0|yoursizer-microservice-backend  |   'sec-ch-ua-platform': '"macOS"',
0|yoursizer-microservice-backend  |   'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
0|yoursizer-microservice-backend  |   'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"',
0|yoursizer-microservice-backend  |   'content-type': 'application/json',
0|yoursizer-microservice-backend  |   'sec-ch-ua-mobile': '?0',
0|yoursizer-microservice-backend  |   accept: '*/*',
0|yoursizer-microservice-backend  |   origin: 'http://localhost:5173',
0|yoursizer-microservice-backend  |   'sec-fetch-site': 'cross-site',
0|yoursizer-microservice-backend  |   'sec-fetch-mode': 'cors',
0|yoursizer-microservice-backend  |   'sec-fetch-dest': 'empty',
0|yoursizer-microservice-backend  |   referer: 'http://localhost:5173/',
0|yoursizer-microservice-backend  |   'accept-encoding': 'gzip, deflate, br, zstd',
0|yoursizer-microservice-backend  |   'accept-language': 'en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7,es-ES;q=0.6,es;q=0.5,hi;q=0.4'
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Request method: POST
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Request URL: /api/log-analytics
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Timestamp: 2025-08-06T16:52:45.361Z
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: === End Simple Log ===
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45:
0|yoursizer-microservice-backend  | === Simple Analytics Log ===
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Raw request body: {
0|yoursizer-microservice-backend  |   "event_type": "step_started",
0|yoursizer-microservice-backend  |   "license_key": "fc43e243-4f85-41ac-9ead-4d935707a8da",
0|yoursizer-microservice-backend  |   "step": "gender_selection",
0|yoursizer-microservice-backend  |   "step_id": "step_1",
0|yoursizer-microservice-backend  |   "is_mobile": false,
0|yoursizer-microservice-backend  |   "location": {
0|yoursizer-microservice-backend  |     "country": "India",
0|yoursizer-microservice-backend  |     "city": "Hyderabad",
0|yoursizer-microservice-backend  |     "region": "Telangana",
0|yoursizer-microservice-backend  |     "ip": "2406:b400:1a:1694:72:20ac:a363:6395"
0|yoursizer-microservice-backend  |   },
0|yoursizer-microservice-backend  |   "timestamp": "2025-08-06T16:52:45.178Z",
0|yoursizer-microservice-backend  |   "session_id": "9d606c97-4406-4a6f-b9ec-dc8dd73d22d7"
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Request headers: {
0|yoursizer-microservice-backend  |   connection: 'upgrade',
0|yoursizer-microservice-backend  |   host: 'data.yoursizer.com',
0|yoursizer-microservice-backend  |   'content-length': '350',
0|yoursizer-microservice-backend  |   'sec-ch-ua-platform': '"macOS"',
0|yoursizer-microservice-backend  |   'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
0|yoursizer-microservice-backend  |   'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"',
0|yoursizer-microservice-backend  |   'content-type': 'application/json',
0|yoursizer-microservice-backend  |   'sec-ch-ua-mobile': '?0',
0|yoursizer-microservice-backend  |   accept: '*/*',
0|yoursizer-microservice-backend  |   origin: 'http://localhost:5173',
0|yoursizer-microservice-backend  |   'sec-fetch-site': 'cross-site',
0|yoursizer-microservice-backend  |   'sec-fetch-mode': 'cors',
0|yoursizer-microservice-backend  |   'sec-fetch-dest': 'empty',
0|yoursizer-microservice-backend  |   referer: 'http://localhost:5173/',
0|yoursizer-microservice-backend  |   'accept-encoding': 'gzip, deflate, br, zstd',
0|yoursizer-microservice-backend  |   'accept-language': 'en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7,es-ES;q=0.6,es;q=0.5,hi;q=0.4'
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Request method: POST
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Request URL: /api/log-analytics
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: Timestamp: 2025-08-06T16:52:45.536Z
0|yoursizer-microservice-backend  | 2025-08-06T16:52:45: === End Simple Log ===
0|yoursizer-microservice-backend  | 2025-08-06T16:53:14:
0|yoursizer-microservice-backend  | === Simple Analytics Log ===
0|yoursizer-microservice-backend  | 2025-08-06T16:53:14: Raw request body: {
0|yoursizer-microservice-backend  |   "event_type": "popup_closed",
0|yoursizer-microservice-backend  |   "license_key": "fc43e243-4f85-41ac-9ead-4d935707a8da",
0|yoursizer-microservice-backend  |   "step": "gender_selection",
0|yoursizer-microservice-backend  |   "step_id": "step_1",
0|yoursizer-microservice-backend  |   "selected_size": "M",
0|yoursizer-microservice-backend  |   "step_completed": false,
0|yoursizer-microservice-backend  |   "time_spent_ms": 28927,
0|yoursizer-microservice-backend  |   "is_mobile": false,
0|yoursizer-microservice-backend  |   "step_values": {
0|yoursizer-microservice-backend  |     "current_step": 1,
0|yoursizer-microservice-backend  |     "has_size_recommendation": false,
0|yoursizer-microservice-backend  |     "popup_closed_on_step": "gender_selection"
0|yoursizer-microservice-backend  |   },
0|yoursizer-microservice-backend  |   "location": {
0|yoursizer-microservice-backend  |     "country": "India",
0|yoursizer-microservice-backend  |     "city": "Hyderabad",
0|yoursizer-microservice-backend  |     "region": "Telangana",
0|yoursizer-microservice-backend  |     "ip": "2406:b400:1a:1694:72:20ac:a363:6395"
0|yoursizer-microservice-backend  |   },
0|yoursizer-microservice-backend  |   "timestamp": "2025-08-06T16:53:14.108Z",
0|yoursizer-microservice-backend  |   "session_id": "9d606c97-4406-4a6f-b9ec-dc8dd73d22d7"
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-06T16:53:14: Request headers: {
0|yoursizer-microservice-backend  |   connection: 'upgrade',
0|yoursizer-microservice-backend  |   host: 'data.yoursizer.com',
0|yoursizer-microservice-backend  |   'content-length': '522',
0|yoursizer-microservice-backend  |   'sec-ch-ua-platform': '"macOS"',
0|yoursizer-microservice-backend  |   'user-agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_15_7) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Safari/537.36',
0|yoursizer-microservice-backend  |   'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"',
0|yoursizer-microservice-backend  |   'content-type': 'application/json',
0|yoursizer-microservice-backend  |   'sec-ch-ua-mobile': '?0',
0|yoursizer-microservice-backend  |   accept: '*/*',
0|yoursizer-microservice-backend  |   origin: 'http://localhost:5173',
0|yoursizer-microservice-backend  |   'sec-fetch-site': 'cross-site',
0|yoursizer-microservice-backend  |   'sec-fetch-mode': 'cors',
0|yoursizer-microservice-backend  |   'sec-fetch-dest': 'empty',
0|yoursizer-microservice-backend  |   referer: 'http://localhost:5173/',
0|yoursizer-microservice-backend  |   'accept-encoding': 'gzip, deflate, br, zstd',
0|yoursizer-microservice-backend  |   'accept-language': 'en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7,es-ES;q=0.6,es;q=0.5,hi;q=0.4'
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-06T16:53:14: Request method: POST
0|yoursizer-microservice-backend  | 2025-08-06T16:53:14: Request URL: /api/log-analytics
0|yoursizer-microservice-backend  | 2025-08-06T16:53:14: Timestamp: 2025-08-06T16:53:14.474Z
0|yoursizer-microservice-backend  | 2025-08-06T16:53:14: === End Simple Log ===