0|yoursizer-microservice-backend  | 2025-08-05T15:37:42: Received license key: fc43e243-4f85-41ac-9ead-4d935707a8da
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44:
0|yoursizer-microservice-backend  | === Simple Analytics Log ===
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Raw request body: {
0|yoursizer-microservice-backend  |   "event_type": "popup_opened",
0|yoursizer-microservice-backend  |   "license_key": "fc43e243-4f85-41ac-9ead-4d935707a8da",
0|yoursizer-microservice-backend  |   "product_id": "tshirt-classic-001",
0|yoursizer-microservice-backend  |   "is_mobile": false,
0|yoursizer-microservice-backend  |   "location": {
0|yoursizer-microservice-backend  |     "country": "India",
0|yoursizer-microservice-backend  |     "city": "Hyderabad",
0|yoursizer-microservice-backend  |     "region": "Telangana",
0|yoursizer-microservice-backend  |     "ip": "49.205.240.50"
0|yoursizer-microservice-backend  |   },
0|yoursizer-microservice-backend  |   "timestamp": "2025-08-05T15:37:44.125Z",
0|yoursizer-microservice-backend  |   "session_id": "6997595b-ff98-4edf-bc28-2c48d716c6e8"
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Request headers: {
0|yoursizer-microservice-backend  |   connection: 'upgrade',
0|yoursizer-microservice-backend  |   host: 'data.yoursizer.com',
0|yoursizer-microservice-backend  |   'content-length': '317',
0|yoursizer-microservice-backend  |   'sec-ch-ua-platform': '"Android"',
0|yoursizer-microservice-backend  |   'user-agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36',
0|yoursizer-microservice-backend  |   'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"',
0|yoursizer-microservice-backend  |   'content-type': 'application/json',
0|yoursizer-microservice-backend  |   'sec-ch-ua-mobile': '?1',
0|yoursizer-microservice-backend  |   accept: '*/*',
0|yoursizer-microservice-backend  |   origin: 'http://localhost:5173',
0|yoursizer-microservice-backend  |   'sec-fetch-site': 'cross-site',
0|yoursizer-microservice-backend  |   'sec-fetch-mode': 'cors',
0|yoursizer-microservice-backend  |   'sec-fetch-dest': 'empty',
0|yoursizer-microservice-backend  |   referer: 'http://localhost:5173/',
0|yoursizer-microservice-backend  |   'accept-encoding': 'gzip, deflate, br, zstd',
0|yoursizer-microservice-backend  |   'accept-language': 'en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7,es-ES;q=0.6,es;q=0.5,hi;q=0.4'
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Request method: POST
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Request URL: /api/log-analytics
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Timestamp: 2025-08-05T15:37:44.737Z
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: === End Simple Log ===
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44:
0|yoursizer-microservice-backend  | === Simple Analytics Log ===
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Raw request body: {
0|yoursizer-microservice-backend  |   "event_type": "step_started",
0|yoursizer-microservice-backend  |   "license_key": "fc43e243-4f85-41ac-9ead-4d935707a8da",
0|yoursizer-microservice-backend  |   "step": "gender_selection",
0|yoursizer-microservice-backend  |   "step_id": "step_1",
0|yoursizer-microservice-backend  |   "is_mobile": false,
0|yoursizer-microservice-backend  |   "location": {
0|yoursizer-microservice-backend  |     "country": "India",
0|yoursizer-microservice-backend  |     "city": "Hyderabad",
0|yoursizer-microservice-backend  |     "region": "Telangana",
0|yoursizer-microservice-backend  |     "ip": "49.205.240.50"
0|yoursizer-microservice-backend  |   },
0|yoursizer-microservice-backend  |   "timestamp": "2025-08-05T15:37:44.226Z",
0|yoursizer-microservice-backend  |   "session_id": "6997595b-ff98-4edf-bc28-2c48d716c6e8"
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Request headers: {
0|yoursizer-microservice-backend  |   connection: 'upgrade',
0|yoursizer-microservice-backend  |   host: 'data.yoursizer.com',
0|yoursizer-microservice-backend  |   'content-length': '328',
0|yoursizer-microservice-backend  |   'sec-ch-ua-platform': '"Android"',
0|yoursizer-microservice-backend  |   'user-agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36',
0|yoursizer-microservice-backend  |   'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"',
0|yoursizer-microservice-backend  |   'content-type': 'application/json',
0|yoursizer-microservice-backend  |   'sec-ch-ua-mobile': '?1',
0|yoursizer-microservice-backend  |   accept: '*/*',
0|yoursizer-microservice-backend  |   origin: 'http://localhost:5173',
0|yoursizer-microservice-backend  |   'sec-fetch-site': 'cross-site',
0|yoursizer-microservice-backend  |   'sec-fetch-mode': 'cors',
0|yoursizer-microservice-backend  |   'sec-fetch-dest': 'empty',
0|yoursizer-microservice-backend  |   referer: 'http://localhost:5173/',
0|yoursizer-microservice-backend  |   'accept-encoding': 'gzip, deflate, br, zstd',
0|yoursizer-microservice-backend  |   'accept-language': 'en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7,es-ES;q=0.6,es;q=0.5,hi;q=0.4'
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Request method: POST
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Request URL: /api/log-analytics
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Timestamp: 2025-08-05T15:37:44.740Z
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: === End Simple Log ===
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44:
0|yoursizer-microservice-backend  | === Simple Analytics Log ===
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Raw request body: {
0|yoursizer-microservice-backend  |   "event_type": "popup_opened",
0|yoursizer-microservice-backend  |   "license_key": "fc43e243-4f85-41ac-9ead-4d935707a8da",
0|yoursizer-microservice-backend  |   "product_id": "tshirt-classic-001",
0|yoursizer-microservice-backend  |   "is_mobile": false,
0|yoursizer-microservice-backend  |   "location": {
0|yoursizer-microservice-backend  |     "country": "India",
0|yoursizer-microservice-backend  |     "city": "Hyderabad",
0|yoursizer-microservice-backend  |     "region": "Telangana",
0|yoursizer-microservice-backend  |     "ip": "49.205.240.50"
0|yoursizer-microservice-backend  |   },
0|yoursizer-microservice-backend  |   "timestamp": "2025-08-05T15:37:44.226Z",
0|yoursizer-microservice-backend  |   "session_id": "6997595b-ff98-4edf-bc28-2c48d716c6e8"
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Request headers: {
0|yoursizer-microservice-backend  |   connection: 'upgrade',
0|yoursizer-microservice-backend  |   host: 'data.yoursizer.com',
0|yoursizer-microservice-backend  |   'content-length': '317',
0|yoursizer-microservice-backend  |   'sec-ch-ua-platform': '"Android"',
0|yoursizer-microservice-backend  |   'user-agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36',
0|yoursizer-microservice-backend  |   'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"',
0|yoursizer-microservice-backend  |   'content-type': 'application/json',
0|yoursizer-microservice-backend  |   'sec-ch-ua-mobile': '?1',
0|yoursizer-microservice-backend  |   accept: '*/*',
0|yoursizer-microservice-backend  |   origin: 'http://localhost:5173',
0|yoursizer-microservice-backend  |   'sec-fetch-site': 'cross-site',
0|yoursizer-microservice-backend  |   'sec-fetch-mode': 'cors',
0|yoursizer-microservice-backend  |   'sec-fetch-dest': 'empty',
0|yoursizer-microservice-backend  |   referer: 'http://localhost:5173/',
0|yoursizer-microservice-backend  |   'accept-encoding': 'gzip, deflate, br, zstd',
0|yoursizer-microservice-backend  |   'accept-language': 'en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7,es-ES;q=0.6,es;q=0.5,hi;q=0.4'
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Request method: POST
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Request URL: /api/log-analytics
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: Timestamp: 2025-08-05T15:37:44.836Z
0|yoursizer-microservice-backend  | 2025-08-05T15:37:44: === End Simple Log ===
0|yoursizer-microservice-backend  | 2025-08-05T15:37:45:
0|yoursizer-microservice-backend  | === Simple Analytics Log ===
0|yoursizer-microservice-backend  | 2025-08-05T15:37:45: Raw request body: {
0|yoursizer-microservice-backend  |   "event_type": "step_started",
0|yoursizer-microservice-backend  |   "license_key": "fc43e243-4f85-41ac-9ead-4d935707a8da",
0|yoursizer-microservice-backend  |   "step": "size_recommendation",
0|yoursizer-microservice-backend  |   "step_id": "step_4",
0|yoursizer-microservice-backend  |   "gender": "male",
0|yoursizer-microservice-backend  |   "is_mobile": false,
0|yoursizer-microservice-backend  |   "location": {
0|yoursizer-microservice-backend  |     "country": "India",
0|yoursizer-microservice-backend  |     "city": "Hyderabad",
0|yoursizer-microservice-backend  |     "region": "Telangana",
0|yoursizer-microservice-backend  |     "ip": "49.205.240.50"
0|yoursizer-microservice-backend  |   },
0|yoursizer-microservice-backend  |   "timestamp": "2025-08-05T15:37:44.851Z",
0|yoursizer-microservice-backend  |   "session_id": "6997595b-ff98-4edf-bc28-2c48d716c6e8"
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-05T15:37:45: Request headers: {
0|yoursizer-microservice-backend  |   connection: 'upgrade',
0|yoursizer-microservice-backend  |   host: 'data.yoursizer.com',
0|yoursizer-microservice-backend  |   'content-length': '347',
0|yoursizer-microservice-backend  |   'sec-ch-ua-platform': '"Android"',
0|yoursizer-microservice-backend  |   'user-agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36',
0|yoursizer-microservice-backend  |   'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"',
0|yoursizer-microservice-backend  |   'content-type': 'application/json',
0|yoursizer-microservice-backend  |   'sec-ch-ua-mobile': '?1',
0|yoursizer-microservice-backend  |   accept: '*/*',
0|yoursizer-microservice-backend  |   origin: 'http://localhost:5173',
0|yoursizer-microservice-backend  |   'sec-fetch-site': 'cross-site',
0|yoursizer-microservice-backend  |   'sec-fetch-mode': 'cors',
0|yoursizer-microservice-backend  |   'sec-fetch-dest': 'empty',
0|yoursizer-microservice-backend  |   referer: 'http://localhost:5173/',
0|yoursizer-microservice-backend  |   'accept-encoding': 'gzip, deflate, br, zstd',
0|yoursizer-microservice-backend  |   'accept-language': 'en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7,es-ES;q=0.6,es;q=0.5,hi;q=0.4'
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-05T15:37:45: Request method: POST
0|yoursizer-microservice-backend  | 2025-08-05T15:37:45: Request URL: /api/log-analytics
0|yoursizer-microservice-backend  | 2025-08-05T15:37:45: Timestamp: 2025-08-05T15:37:45.020Z
0|yoursizer-microservice-backend  | 2025-08-05T15:37:45: === End Simple Log ===
0|yoursizer-microservice-backend  | 2025-08-05T15:37:47:
0|yoursizer-microservice-backend  | === Simple Analytics Log ===
0|yoursizer-microservice-backend  | 2025-08-05T15:37:47: Raw request body: {
0|yoursizer-microservice-backend  |   "event_type": "size_recommended",
0|yoursizer-microservice-backend  |   "license_key": "fc43e243-4f85-41ac-9ead-4d935707a8da",
0|yoursizer-microservice-backend  |   "gender": "male",
0|yoursizer-microservice-backend  |   "size": "S",
0|yoursizer-microservice-backend  |   "step": "size_recommendation",
0|yoursizer-microservice-backend  |   "step_completed": true,
0|yoursizer-microservice-backend  |   "recommended_sizes": {
0|yoursizer-microservice-backend  |     "primary": "M",
0|yoursizer-microservice-backend  |     "smaller": "S",
0|yoursizer-microservice-backend  |     "larger": "L"
0|yoursizer-microservice-backend  |   },
0|yoursizer-microservice-backend  |   "selected_size": "S",
0|yoursizer-microservice-backend  |   "time_spent_ms": 2530,
0|yoursizer-microservice-backend  |   "location": {
0|yoursizer-microservice-backend  |     "country": "India",
0|yoursizer-microservice-backend  |     "city": "Hyderabad",
0|yoursizer-microservice-backend  |     "region": "Telangana",
0|yoursizer-microservice-backend  |     "ip": "49.205.240.50"
0|yoursizer-microservice-backend  |   },
0|yoursizer-microservice-backend  |   "timestamp": "2025-08-05T15:37:47.385Z",
0|yoursizer-microservice-backend  |   "session_id": "6997595b-ff98-4edf-bc28-2c48d716c6e8"
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-05T15:37:47: Request headers: {
0|yoursizer-microservice-backend  |   connection: 'upgrade',
0|yoursizer-microservice-backend  |   host: 'data.yoursizer.com',
0|yoursizer-microservice-backend  |   'content-length': '451',
0|yoursizer-microservice-backend  |   'sec-ch-ua-platform': '"Android"',
0|yoursizer-microservice-backend  |   'user-agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36',
0|yoursizer-microservice-backend  |   'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"',
0|yoursizer-microservice-backend  |   'content-type': 'application/json',
0|yoursizer-microservice-backend  |   'sec-ch-ua-mobile': '?1',
0|yoursizer-microservice-backend  |   accept: '*/*',
0|yoursizer-microservice-backend  |   origin: 'http://localhost:5173',
0|yoursizer-microservice-backend  |   'sec-fetch-site': 'cross-site',
0|yoursizer-microservice-backend  |   'sec-fetch-mode': 'cors',
0|yoursizer-microservice-backend  |   'sec-fetch-dest': 'empty',
0|yoursizer-microservice-backend  |   referer: 'http://localhost:5173/',
0|yoursizer-microservice-backend  |   'accept-encoding': 'gzip, deflate, br, zstd',
0|yoursizer-microservice-backend  |   'accept-language': 'en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7,es-ES;q=0.6,es;q=0.5,hi;q=0.4'
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-05T15:37:47: Request method: POST
0|yoursizer-microservice-backend  | 2025-08-05T15:37:47: Request URL: /api/log-analytics
0|yoursizer-microservice-backend  | 2025-08-05T15:37:47: Timestamp: 2025-08-05T15:37:47.555Z
0|yoursizer-microservice-backend  | 2025-08-05T15:37:47: === End Simple Log ===
0|yoursizer-microservice-backend  | 2025-08-05T15:37:48:
0|yoursizer-microservice-backend  | === Simple Analytics Log ===
0|yoursizer-microservice-backend  | 2025-08-05T15:37:48: Raw request body: {
0|yoursizer-microservice-backend  |   "event_type": "add_to_cart",
0|yoursizer-microservice-backend  |   "license_key": "fc43e243-4f85-41ac-9ead-4d935707a8da",
0|yoursizer-microservice-backend  |   "product_id": "tshirt-classic-001",
0|yoursizer-microservice-backend  |   "size": "S",
0|yoursizer-microservice-backend  |   "selected_size": "S",
0|yoursizer-microservice-backend  |   "gender": "male",
0|yoursizer-microservice-backend  |   "step": "cart",
0|yoursizer-microservice-backend  |   "step_completed": true,
0|yoursizer-microservice-backend  |   "time_spent_ms": 3591,
0|yoursizer-microservice-backend  |   "is_mobile": false,
0|yoursizer-microservice-backend  |   "user_inputs": {
0|yoursizer-microservice-backend  |     "gender": "male",
0|yoursizer-microservice-backend  |     "step_progression": {
0|yoursizer-microservice-backend  |       "step_1_completed": true,
0|yoursizer-microservice-backend  |       "step_2_completed": true,
0|yoursizer-microservice-backend  |       "step_3_completed": true,
0|yoursizer-microservice-backend  |       "step_4_completed": true
0|yoursizer-microservice-backend  |     }
0|yoursizer-microservice-backend  |   },
0|yoursizer-microservice-backend  |   "location": {
0|yoursizer-microservice-backend  |     "country": "India",
0|yoursizer-microservice-backend  |     "city": "Hyderabad",
0|yoursizer-microservice-backend  |     "region": "Telangana",
0|yoursizer-microservice-backend  |     "ip": "49.205.240.50"
0|yoursizer-microservice-backend  |   },
0|yoursizer-microservice-backend  |   "timestamp": "2025-08-05T15:37:48.443Z",
0|yoursizer-microservice-backend  |   "session_id": "6997595b-ff98-4edf-bc28-2c48d716c6e8"
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-05T15:37:48: Request headers: {
0|yoursizer-microservice-backend  |   connection: 'upgrade',
0|yoursizer-microservice-backend  |   host: 'data.yoursizer.com',
0|yoursizer-microservice-backend  |   'content-length': '569',
0|yoursizer-microservice-backend  |   'sec-ch-ua-platform': '"Android"',
0|yoursizer-microservice-backend  |   'user-agent': 'Mozilla/5.0 (Linux; Android 6.0; Nexus 5 Build/MRA58N) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/138.0.0.0 Mobile Safari/537.36',
0|yoursizer-microservice-backend  |   'sec-ch-ua': '"Not)A;Brand";v="8", "Chromium";v="138", "Google Chrome";v="138"',
0|yoursizer-microservice-backend  |   'content-type': 'application/json',
0|yoursizer-microservice-backend  |   'sec-ch-ua-mobile': '?1',
0|yoursizer-microservice-backend  |   accept: '*/*',
0|yoursizer-microservice-backend  |   origin: 'http://localhost:5173',
0|yoursizer-microservice-backend  |   'sec-fetch-site': 'cross-site',
0|yoursizer-microservice-backend  |   'sec-fetch-mode': 'cors',
0|yoursizer-microservice-backend  |   'sec-fetch-dest': 'empty',
0|yoursizer-microservice-backend  |   referer: 'http://localhost:5173/',
0|yoursizer-microservice-backend  |   'accept-encoding': 'gzip, deflate, br, zstd',
0|yoursizer-microservice-backend  |   'accept-language': 'en-IN,en-GB;q=0.9,en-US;q=0.8,en;q=0.7,es-ES;q=0.6,es;q=0.5,hi;q=0.4'
0|yoursizer-microservice-backend  | }
0|yoursizer-microservice-backend  | 2025-08-05T15:37:48: Request method: POST
0|yoursizer-microservice-backend  | 2025-08-05T15:37:48: Request URL: /api/log-analytics
0|yoursizer-microservice-backend  | 2025-08-05T15:37:48: Timestamp: 2025-08-05T15:37:48.614Z
0|yoursizer-microservice-backend  | 2025-08-05T15:37:48: === End Simple Log ===